#include "include/resource.h"
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
// Dialog

IDD_FILE_SWITCHER DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_EDIT,7,7,306,14,ES_AUTOHSCROLL
    LISTBOX         IDC_FILE_LIST,7,25,306,190,LBS_STANDARD | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,207,219,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,219,50,14
END

/////////////////////////////////////////////////////////////////////////////
// Version Info

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "File Switcher Plugin"
            VALUE "FileDescription", "Notepad++ File Switcher Plugin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FileSwitcher.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "FileSwitcher.dll"
            VALUE "ProductName", "File Switcher"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
